First(S)->{f、g、h、(}
Follow(S)->{#、)}
First(S')->{+、-、空}
Follow(S')->Follow(S)->{#、)}
First(A)->{f、g、h、(}
Follow(A)->Follow(S')->{#、)}
First(A')->{*、/、%、空}
Follow(A')->Follow(A)并First(S')->{#、)、+、-}
First(B)->{f、g、h、(}
Follow(B)->First(A')->{*、/、%}
First(B')->{(、空}
Follow(B')->Follow(B)并Follow(B'')->{*、/、%、}
First(B'')->{(、f、g、h}
Follow(B'')->First(A')->{*、/、%}
First(C)->{f、g}
First(D)->{h}
First(E)->{h}
First(I)->{空、First(J)}
Follow(I)->{)}
First(J)->{First(K)}
First(J')->{,、空}
Follow(J')->Follow(J)->Follow(I)->{)}
First(K)->{待定}