class 101
interface 102
byte 103
char 104
short 105
int 106
long 107
float 108
double 109
boolean 110
boolean 110
void 111
TRUE 112
FALSE 113
null 114
if 115
else 116
switch 117
case 118
default 119
while 120
do 121
for 122
break 123
continue 124
return 125
private 126
protected 127
public 128
abstract 129
const 130
static 131
synchronized 132
extends 133
implements 134
new 135
this 136
super 137
instanceof 138
try 139
catch 140
finally 141
throw 142
throws 143
package 144
import 145
native 146
strictfp 147
transient 148
volatile 149
assert 150
+ 201
- 202
* 203
/ 204
% 205
++ 206
-- 207
= 208
! 209
> 210
< 211
>= 212
<= 213
& 214
| 215
^ 216
~ 217
>> 218
<< 219
>>> 220
&& 221
|| 222
！ 223
= 224
+ 225
- 226
* 227
/ 228
% 229
？： 230
[ 231
] 232
( 233
) 234
+= 235
-= 236
/= 237
*= 238
%= 239
!= 240
^= 241
~= 241
== 242
{ 301
} 302
; 303
, 304
整数 400
实数 500
字符 600
字符串 700
标识符 800
注释 900